{
	"name":"tests_core",
	"engine":"..",
	"exclude":[],
	"inc_dirs":[],
	"modules":[
		"modules/test"
	],
	"console_mode": true,
	"qt, cmake": {
		"libs": "-lgcov",
		"cxxflags": "-O0 -fprofile-arcs -ftest-coverage --coverage"
	},
	"cmake": {
		"exec_name":"tests_core"
	},
	"android": {
		"id":"tests_core"
	},
	"ios": {
		"bundle_id":"com.flappyapp.tests"
	}
}
